TELEGRAM_API_TOKEN=7217814101:AAHalMNJOGRI6vSQuS3Djjz3WKDIqYNV6BY
PORT=83
POSTGRES_HOST=127.0.0.1
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234shopinbiz
POSTGRES_DATABASE_NAME=shopinbiz_bot_db
POSTGRES_PORT=5432